Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:filepicker_control="clr-namespace:UCFilePicker;assembly=UCFilePicker"
        xmlns:cipher_control="clr-namespace:UCCipher;assembly=UCCipher"
        xmlns:clientpicker_control="clr-namespace:UCClientPicker;assembly=UCClientPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid Name="main_container">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.000,0.5" StartPoint="0.1,0.5">
                <GradientStop Color="#FF1A1A1A" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <filepicker_control:FilePicker Name="filepicker_control" Grid.Row="0" VerticalAlignment="Center"></filepicker_control:FilePicker>
            <clientpicker_control:ClientPicker Name="clientpicker_control" Grid.Row="1" VerticalAlignment="Center"></clientpicker_control:ClientPicker>
        </Grid>
        <Grid Grid.Column="1">
            <cipher_control:Cipher Name="cipher_control" VerticalAlignment="Center"></cipher_control:Cipher>
        </Grid>
    </Grid>
</Window>
