Server/UCCipher/Cipher.xaml

<UserControl x:Class="UCCipher.Cipher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCCipher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.000,0.5" StartPoint="0.1,0.5">
                <GradientStop Color="#FF1A1A1A" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="2" Margin="5,5,5,5"/>
            <Label Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke">Choose a cipher mode</Label>
            <ComboBox Grid.Row="1" HorizontalAlignment="Center" Width="70" SelectedIndex="0" Margin="5,5,5,10">
                <ComboBoxItem>ECB</ComboBoxItem>
                <ComboBoxItem>CBC</ComboBoxItem>
                <ComboBoxItem>CFB</ComboBoxItem>
                <ComboBoxItem>OFB</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="2" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
            <Label Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="WhiteSmoke">Choose a subblock length</Label>
            <ComboBox Grid.Row="1" HorizontalAlignment="Center" Width="70" SelectedIndex="0" Grid.ColumnSpan="3" Margin="5,5,5,10">
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>56</ComboBoxItem>
                <ComboBoxItem>64</ComboBoxItem>
                <ComboBoxItem>72</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem>88</ComboBoxItem>
                <ComboBoxItem>96</ComboBoxItem>
                <ComboBoxItem>104</ComboBoxItem>
                <ComboBoxItem>112</ComboBoxItem>
                <ComboBoxItem>120</ComboBoxItem>
                <ComboBoxItem>128</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Button_Initialize_Cipher" Grid.Column="0" Content="Initialize" Margin="5,5,5,5" IsEnabled="False"></Button>
                <Button Name="Button_Send" Grid.Column="1" Content="Send" Margin="5,5,5,5" IsEnabled="False"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
